Repository: Choi-9110/link-ping
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, zh

# appName
source: LinkPing
es: Linkku
zh: Linkku

# appSlogan
source: Save links, take action!
es: Guarda enlaces, pasa a la accion!
ja: リンクを保存して、行動に移そう！
ko: 저장한 링크, 실천하자!
zh: 收藏链接，立即行动！

# login
source: Sign In
es: Iniciar sesion
ja: ログイン
ko: 로그인
zh: 登录

# loginWithGoogle
source: Continue with Google
es: Continuar con Google
ja: Googleでログイン
ko: Google로 계속하기
zh: 使用 Google 登录

# loginLoading
source: Signing in...
es: Iniciando sesion...
ja: ログイン中...
ko: 로그인 중...
zh: 正在登录...

# loginLater
source: Maybe later
es: Quiza despues
ja: 後で
ko: 나중에 할게요
zh: 稍后再说

# loginFailed
source: Sign in failed
es: Error al iniciar sesion
ja: ログインに失敗しました
ko: 로그인 실패
zh: 登录失败

# guestLoginFailed
source: Guest sign in failed
es: Error al iniciar como invitado
ja: ゲストログインに失敗しました
ko: 게스트 로그인 실패
zh: 访客登录失败

# logout
source: Sign Out
es: Cerrar sesion
ja: ログアウト
ko: 로그아웃
zh: 退出登录

# logoutConfirm
source: Are you sure you want to sign out?
es: Seguro que quieres cerrar sesion?
ja: ログアウトしますか？
ko: 로그아웃 하시겠습니까?
zh: 确定要退出登录吗？

source: Guest
es: Invitado
ja: ゲスト
ko: 게스트
zh: 访客

# guestSyncMessage
source: Sign in with Google to sync your data
es: Inicia sesion con Google para sincronizar tus datos
ja: Googleでログインしてデータを同期
ko: Google 로그인으로 데이터 동기화
zh: 使用 Google 登录以同步数据

source: Profile Setup
es: Configurar perfil
ja: プロフィール設定
ko: 프로필 설정
zh: 设置资料

# profileSetupTitle
source: Set up your profile
es: Configura tu perfil
ja: プロフィールを設定してください
ko: 프로필을 설정해주세요
zh: 设置您的个人资料

# profileSetupSubtitle
source: This information will be visible to other users
es: Esta informacion sera visible para otros usuarios
ja: この情報は他のユーザーに表示されます
ko: 다른 사용자에게 표시될 정보입니다
zh: 这些信息将对其他用户可见

source: Nickname
es: Apodo
ja: ニックネーム
ko: 닉네임
zh: 昵称

# nicknameHint
source: Enter your nickname
es: FitnessMiguel
ja: フィットネス太郎
ko: 닉네임을 입력하세요
zh: 健身小明

# nicknameRequired
source: Please enter a nickname
es: Por favor ingresa un apodo
ja: ニックネームを入力してください
ko: 닉네임을 입력하세요
zh: 请输入昵称

# nicknameMinLength
source: At least 2 characters required
es: Minimo 2 caracteres
ja: 2文字以上で入力してください
ko: 2자 이상 입력하세요
zh: 至少2个字符

# nicknameMaxLength
source: Maximum 20 characters allowed
es: Maximo 20 caracteres
ja: 20文字以内で入力してください
ko: 20자 이하로 입력하세요
zh: 最多20个字符

source: Country
es: Pais
ja: 国
ko: 국가
zh: 国家

# complete
source: Done
es: Listo
ja: 完了
ko: 완료
zh: 完成

# profileSaveFailed
source: Failed to save profile
es: Error al guardar el perfil
ja: プロフィールの保存に失敗しました
ko: 프로필 저장 실패
zh: 保存资料失败

source: Home
es: Inicio
ja: ホーム
ko: 홈
zh: 首页

source: Settings
es: Ajustes
ja: 設定
ko: 설정
zh: 设置

source: Notifications
es: Notificaciones
ja: 通知
ko: 알림
zh: 通知

source: Add Link
es: Agregar enlace
ja: リンクを追加
ko: 링크 추가
zh: 添加链接

source: Edit Link
es: Editar enlace
ja: リンクを編集
ko: 링크 수정
zh: 编辑链接

# deleteLink
source: Delete
es: Eliminar
ja: 削除
ko: 삭제
zh: 删除

# deleteConfirm
source: Delete this link?
es: Eliminar este enlace?
ja: このリンクを削除しますか？
ko: 이 링크를 삭제할까요?
zh: 确定删除此链接？

source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh: 取消

source: Save
es: Guardar
ja: 保存
ko: 저장
zh: 保存

source: Delete
es: Eliminar
ja: 削除
ko: 삭제
zh: 删除

source: URL
zh: 网址

# urlRequired
source: Please enter a URL
es: Por favor ingresa una URL
ja: URLを入力してください
ko: URL을 입력하세요
zh: 请输入网址

# urlInvalid
source: Please enter a valid URL
es: Por favor ingresa una URL valida
ja: 有効なURLを入力してください
ko: 올바른 URL을 입력하세요
zh: 请输入有效的网址

source: Title
es: Titulo
ja: タイトル
ko: 제목
zh: 标题

# titleHint
source: Daily workout routine
es: Rutina de ejercicio diaria
ja: 毎日のワークアウト
ko: 매일 운동 루틴
zh: 每日健身计划

# titleRequired
source: Please enter a title
es: Por favor ingresa un titulo
ja: タイトルを入力してください
ko: 제목을 입력하세요
zh: 请输入标题

source: Notification Time
es: Hora de notificacion
ja: 通知時間
ko: 알림 시간
zh: 提醒时间

source: Repeat Days
es: Dias de repeticion
ja: 繰り返し曜日
ko: 반복 요일
zh: 重复日期

# selectRepeatDays
source: Please select at least one day
es: Por favor selecciona al menos un dia
ja: 繰り返す曜日を選択してください
ko: 반복 요일을 선택하세요
zh: 请选择重复的日期

source: Sun
es: Dom
ja: 日
ko: 일
zh: 日

source: Mon
es: Lun
ja: 月
ko: 월
zh: 一

source: Tue
es: Mar
ja: 火
ko: 화
zh: 二

source: Wed
es: Mie
ja: 水
ko: 수
zh: 三

source: Thu
es: Jue
ja: 木
ko: 목
zh: 四

source: Fri
es: Vie
ja: 金
ko: 금
zh: 五

source: Sat
es: Sab
ja: 土
ko: 토
zh: 六

source: Sunday
es: Domingo
ja: 日曜日
ko: 일요일
zh: 周日

source: Monday
es: Lunes
ja: 月曜日
ko: 월요일
zh: 周一

source: Tuesday
es: Martes
ja: 火曜日
ko: 화요일
zh: 周二

source: Wednesday
es: Miercoles
ja: 水曜日
ko: 수요일
zh: 周三

source: Thursday
es: Jueves
ja: 木曜日
ko: 목요일
zh: 周四

source: Friday
es: Viernes
ja: 金曜日
ko: 금요일
zh: 周五

source: Saturday
es: Sabado
ja: 土曜日
ko: 토요일
zh: 周六

# everyday
source: Daily
es: Diario
ja: 毎日
ko: 매일
zh: 每天

source: Weekdays
es: Entre semana
ja: 平日
ko: 평일
zh: 工作日

source: Weekends
es: Fines de semana
ja: 週末
ko: 주말
zh: 周末

source: Repeat
es: Repetir
ja: 繰り返し
ko: 반복
zh: 重复

# linkUrl
source: Link or Phone Number
es: Enlace o numero de telefono
ja: リンクまたは電話番号
ko: 링크 또는 전화번호
zh: 链接或电话号码

# linkUrlHint
source: google.com or +1234567890
es: google.com o +34612345678
ja: google.com または 090-1234-5678
ko: google.com 또는 01012345678
zh: google.com 或 13812345678

# invalidUrl
source: Please enter a valid URL or phone number
es: Por favor ingresa una URL o numero valido
ja: 有効なURLまたは電話番号を入力してください
ko: 올바른 URL 또는 전화번호를 입력하세요
zh: 请输入有效的链接或电话号码

source: Reminder Title
es: Titulo del recordatorio
ja: リマインダーのタイトル
ko: 알림 제목
zh: 提醒标题

# reminderTitleHint
source: Time to stretch!
es: Hora de estirar!
ja: ストレッチの時間！
ko: 아침 스트레칭 하자!
zh: 该做拉伸了！

# enterTitle
source: Please enter a title
es: Por favor ingresa un titulo
ja: タイトルを入力してください
ko: 제목을 입력하세요
zh: 请输入标题

source: Reminder Time
es: Hora del recordatorio
ja: リマインダー時間
ko: 알림 시간
zh: 提醒时间

source: Add Time
es: Agregar hora
ja: 時間を追加
ko: 시간 추가
zh: 添加时间

source: Add Time (Premium)
es: Agregar hora (Premium)
ja: 時間を追加（プレミアム）
ko: 시간 추가 (프리미엄)
zh: 添加时间（高级版）

source: Premium Feature
es: Funcion Premium
ja: プレミアム機能
ko: 프리미엄 기능
zh: 高级功能

# multiTimesPremiumMessage
source: Upgrade to Premium to set multiple reminder times for a single link!
es: Actualiza a Premium para configurar multiples horarios para un solo enlace!
ja: プレミアムにアップグレードすると 1つのリンクに複数の時間を設定できます！
ko: 하나의 링크에 여러 시간을 설정하려면 프리미엄으로 업그레이드하세요!
zh: 升级高级版可为单个链接 设置多个提醒时间！

# linkAdded
source: Link added successfully
es: Enlace agregado
ja: リンクを追加しました
ko: 링크가 추가되었습니다
zh: 链接已添加

# linkUpdated
source: Link updated successfully
es: Enlace actualizado
ja: リンクを更新しました
ko: 링크가 수정되었습니다
zh: 链接已更新

source: Link deleted
es: Enlace eliminado
ja: リンクを削除しました
ko: 링크가 삭제되었습니다
zh: 链接已删除

# emptyStateTitle
source: No links yet
es: Aun no hay enlaces
ja: まだリンクがありません
ko: 아직 링크가 없어요
zh: 暂无链接

# emptyStateSubtitle
source: Add links you want to visit regularly
es: Agrega enlaces que quieras visitar regularmente
ja: 定期的にアクセスしたいリンクを追加しましょう
ko: 자주 방문하고 싶은 링크를 추가해보세요
zh: 添加您想定期访问的链接

# emptyStateButton
source: Add your first link
es: Agrega tu primer enlace
ja: 最初のリンクを追加
ko: 첫 링크 추가하기
zh: 添加第一个链接

source: Saved by {count}
es: Guardado por {count}
ja: {count}人が保存
ko: {count}명이 저장함
zh: {count}人已收藏

# savedByTitle
source: People who saved this link
es: Personas que guardaron este enlace
ja: このリンクを保存した人
ko: 이 링크를 저장한 사람들
zh: 收藏此链接的用户

# noSavedUsers
source: No one has saved this yet
es: Nadie lo ha guardado aun
ja: まだ誰も保存していません
ko: 아직 저장한 사람이 없어요
zh: 暂无人收藏

source: Me
es: Yo
ja: 自分
ko: 나
zh: 我

# loadFailed
source: Failed to load
es: Error al cargar
ja: 読み込みに失敗しました
ko: 불러오기 실패
zh: 加载失败

source: Cheer
es: Animar
ja: 応援
ko: 응원
zh: 加油

# tease
source: Poke
es: Provocar
ja: つつく
ko: 약올리기
zh: 催一下

# cheerSent
source: Cheered {nickname}!
es: Animaste a {nickname}!
ja: {nickname}さんを応援しました！
ko: {nickname}님에게 응원을 보냈어요!
zh: 已为 {nickname} 加油！

# teaseSent
source: Poked {nickname}!
es: Provocaste a {nickname}!
ja: {nickname}さんをつつきました！
ko: {nickname}님에게 약올리기를 보냈어요!
zh: 已催促 {nickname}！

# sendFailed
source: Failed to send
es: Error al enviar
ja: 送信に失敗しました
ko: 전송 실패
zh: 发送失败

# cannotSendToSelf
source: You can't send to yourself
es: No puedes enviarte a ti mismo
ja: 自分には送れません
ko: 자기 자신에게는 보낼 수 없어요
zh: 不能发送给自己

# noNotifications
source: No notifications yet
es: Aun no hay notificaciones
ja: まだ通知がありません
ko: 아직 알림이 없어요
zh: 暂无通知

# noNotificationsSubtitle
source: When someone sends you cheers or pokes, they'll show up here
es: Cuando alguien te anime o provoque, aparecera aqui
ja: 誰かから応援やつつきが届くと ここに表示されます
ko: 다른 유저가 응원이나 약올리기를 보내면 여기에 표시됩니다
zh: 当有人给您加油或催促时， 会显示在这里

# markAllRead
source: Mark all as read
es: Marcar todo como leido
ja: すべて既読にする
ko: 모두 읽음
zh: 全部标为已读

# cheerReceived
source: cheered you on!
es: te animo!
ja: さんが応援してくれました！
ko: 님이 응원을 보냈어요!
zh: 为您加油！

# teaseReceived
source: poked you!
es: te provoco!
ja: さんがつついてきました！
ko: 님이 약올렸어요!
zh: 催促了您！

# notificationLoadFailed
source: Failed to load notifications
es: Error al cargar notificaciones
ja: 通知の読み込みに失敗しました
ko: 알림을 불러올 수 없습니다
zh: 加载通知失败

source: Just now
es: Ahora mismo
ja: たった今
ko: 방금
zh: 刚刚

# minutesAgo
source: {minutes}m ago
es: Hace {minutes}m
ja: {minutes}分前
ko: {minutes}분 전
zh: {minutes}分钟前

# hoursAgo
source: {hours}h ago
es: Hace {hours}h
ja: {hours}時間前
ko: {hours}시간 전
zh: {hours}小时前

# daysAgo
source: {days}d ago
es: Hace {days}d
ja: {days}日前
ko: {days}일 전
zh: {days}天前

source: Profile
es: Perfil
ja: プロフィール
ko: 프로필
zh: 个人资料

source: Edit Profile
es: Editar perfil
ja: プロフィールを編集
ko: 프로필 수정
zh: 编辑资料

# profileEditNotReady
source: Edit Profile (coming soon)
es: Editar perfil (proximamente)
ja: プロフィール編集（準備中）
ko: 프로필 수정 (구현 예정)
zh: 编辑资料（即将推出）

# notificationSettings
source: Notifications
es: Notificaciones
ja: 通知設定
ko: 알림
zh: 通知设置

# notificationPermission
source: Allow Notifications
es: Permitir notificaciones
ja: 通知を許可
ko: 알림 권한
zh: 允许通知

# notificationTest
source: Test Notification
es: Probar notificacion
ja: テスト通知
ko: 알림 테스트
zh: 测试通知

# notificationTestSubtitle
source: Send a test notification
es: Enviar una notificacion de prueba
ja: テスト通知を送信
ko: 테스트 알림 보내기
zh: 发送测试通知

# notificationTestSent
source: Test notification sent
es: Notificacion de prueba enviada
ja: テスト通知を送信しました
ko: 테스트 알림을 보냈습니다
zh: 测试通知已发送

source: Notification permission required
es: Se requiere permiso de notificaciones
ja: 通知の許可が必要です
ko: 알림 권한이 필요합니다
zh: 需要通知权限

source: Premium
ja: プレミアム
ko: 프리미엄
zh: 高级版

source: Premium Active
es: Premium activo
ja: プレミアム利用中
ko: 프리미엄 사용 중
zh: 高级版使用中

# premiumPurchase
source: Get Premium
es: Obtener Premium
ja: プレミアムを購入
ko: 프리미엄 구매
zh: 获取高级版

# premiumBenefits
source: Unlimited links, ad-free
es: Enlaces ilimitados, sin anuncios
ja: 無制限リンク、広告なし
ko: 무제한 링크, 광고 제거
zh: 无限链接，无广告

# premiumHeadline
source: Never miss a moment that matters
es: No te pierdas ningun momento importante
ja: 大切な瞬間を、見逃さないように
ko: 나의 모든 순간을, 놓치지 않게
zh: 每一个重要时刻，都不再错过

# premiumSubtitle
source: Support the people you care about, without limits
es: Anima a tus seres queridos sin limites
ja: 大切な人を制限なく応援しましょう
ko: 소중한 사람을 제한 없이 응원하세요
zh: 无限制地为重要的人加油

# premiumBenefit1
source: Unlimited Cheers & Pokes
es: Animos y bromas ilimitados
ja: 無制限の応援＆つっつき
ko: 무제한 응원 & 약올리기
zh: 无限加油和戳一戳

# premiumBenefit1Desc
source: Support friends instantly — no Porings needed
es: Envia animos a tus amigos sin preocuparte por los Pings
ja: ポリング不要で友達にすぐ応援を送れます
ko: 포링 걱정 없이 친구에게 바로 응원을 보내세요
zh: 无需Ping，直接为朋友送上鼓励

# premiumBenefit2
source: Unlimited Links
es: Enlaces ilimitados
ja: リンク無制限登録
ko: 링크 무제한 등록
zh: 无限链接

# premiumBenefit2Desc
source: Workouts, study, call reminders... build all the habits you want
es: Ejercicio, estudio, llamadas... crea todos los habitos que quieras
ja: 運動、勉強、電話…好きなだけ習慣を作りましょう
ko: 운동, 공부, 효도 전화... 원하는 만큼 습관을 만드세요
zh: 运动、学习、打电话…随心创建习惯

# premiumBenefit3
source: Unlimited Alarm Times
es: Tiempos de alarma ilimitados
ja: 追加アラーム時間が無制限
ko: 추가 알림시간 무제한
zh: 无限额外提醒时间

# premiumBenefit3Desc
source: Set morning, afternoon, and evening reminders freely
es: Configura alarmas de manana, tarde y noche libremente
ja: 1つのリンクに朝・昼・夜のアラームを自由に
ko: 하나의 링크에 아침, 점심, 저녁 알림을 자유롭게
zh: 一个链接自由设置早中晚提醒

# premiumBenefit4
source: Unlimited Porings
es: Pings ilimitados
ja: ポリング無制限
ko: 포링 무제한
zh: 无限Ping

# premiumBenefit4Desc
source: Use any feature instantly, no ads required
es: Usa todas las funciones al instante, sin anuncios
ja: 広告なしで全ての機能をすぐに使えます
ko: 광고 없이 모든 기능을 바로 사용하세요
zh: 无需看广告，直接使用所有功能

# premiumBenefit5
source: Clean, Ad-Free Experience
es: Experiencia limpia sin anuncios
ja: 広告なしのクリーンな体験
ko: 광고 없는 깔끔한 경험
zh: 无广告清爽体验

# premiumBenefit5Desc
source: No banners, no rewarded ads — just a clean screen
es: Sin banners ni anuncios de recompensa
ja: バナーもリワード広告もない綺麗な画面
ko: 배너도, 보상형 광고도 없는 깨끗한 화면
zh: 没有横幅广告，没有激励广告

# premiumBenefit6
source: All Premium Sounds
es: Copia en la nube y sincronización
ja: 全プレミアムサウンド解放
ko: 모든 프리미엄 소리 해금
zh: 云端备份与同步

# premiumBenefit6Desc
source: Start your day with your own signature alarm sound
es: Cambia de teléfono y tus enlaces se restauran solos
ja: 自分だけのアラーム音で一日を始めましょう
ko: 나만의 알림음으로 하루를 시작하세요
zh: 换手机也能自动恢复你保存的链接

# premiumPrice
source: $2.99/month - $9.99/year - $29.99 lifetime
es: $2.99/mes - $9.99/ano - $29.99 de por vida
ja: 月額$2.99 / 年額$9.99 / 買い切り$29.99
ko: 월 $2.99 / 연 $9.99 / 평생 $29.99
zh: 月付 $2.99 / 年付 $9.99 / 永久 $29.99

# premiumLater
source: Later
es: Despues
ja: 後で
ko: 나중에
zh: 稍后

# premiumBuy
source: Purchase
es: Comprar
ja: 購入する
ko: 구매하기
zh: 立即购买

# premiumPaymentNotReady
source: Payment (coming soon)
es: Pagos (proximamente)
ja: 決済機能（準備中）
ko: 결제 기능 (구현 예정)
zh: 支付功能（即将推出）

source: Link limit reached
es: Limite de enlaces alcanzado
ja: リンクの上限に達しました
ko: 링크 한도 도달
zh: 已达链接上限

# linkLimitMessage
source: Free users can save up to 2 links. Invite friends for +1, or upgrade to Premium for unlimited!
es: Los usuarios gratuitos pueden guardar hasta 2 enlaces. Invita amigos para +1, o actualiza a Premium para ilimitados!
ja: 無料版は2件まで登録できます。 友達招待で+1件、プレミアムで無制限に！
ko: 무료 버전은 2개까지 등록할 수 있어요. 친구 초대로 +1개, 프리미엄으로 무제한!
zh: 免费用户最多可保存2个链接。 邀请好友可+1，升级高级版享无限！

# linkLimitMessageBase
source: Free users can save up to 2 links.
es: Los usuarios gratuitos pueden guardar hasta 2 enlaces.
ja: 無料版は2件まで登録できます。
ko: 무료 버전은 2개까지 등록할 수 있어요.
zh: 免费用户最多可保存2个链接。

# inviteFriendForBonus
source: Invite Friends (+1 link)
es: Invitar amigos (+1 enlace)
ja: 友達を招待（+1件）
ko: 친구 초대하기 (+1개)
zh: 邀请好友（+1链接）

# inviteFriendBonusDesc
source: Get a bonus link when a friend joins!
es: Obtiene un enlace extra cuando un amigo se una!
ja: 友達が登録するとボーナスリンクをゲット！
ko: 친구가 가입하면 보너스 링크 획득!
zh: 好友注册后可获得额外链接！

source: View Premium
es: Ver Premium
ja: プレミアムを見る
ko: 프리미엄 보기
zh: 查看高级版

source: Account
es: Cuenta
ja: アカウント
ko: 계정
zh: 账户

# info
source: About
es: Informacion
ja: 情報
ko: 정보
zh: 关于

source: Version
ja: バージョン
ko: 버전
zh: 版本

source: Privacy Policy
es: Politica de privacidad
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私政策

# privacyPolicyNotReady
source: Privacy Policy (coming soon)
es: Politica de privacidad (proximamente)
ja: プライバシーポリシー（準備中）
ko: 개인정보 처리방침 (구현 예정)
zh: 隐私政策（即将推出）

# contact
source: Contact Us
es: Contactanos
ja: お問い合わせ
ko: 문의하기
zh: 联系我们

# contactNotReady
source: Contact (coming soon)
es: Contacto (proximamente)
ja: お問い合わせ（準備中）
ko: 문의하기 (구현 예정)
zh: 联系我们（即将推出）

source: Open Source Licenses
es: Licencias de codigo abierto
zh: 开源许可证

source: Loading...
es: Cargando...
ja: 読み込み中...
ko: 로딩 중...
zh: 加载中...

source: Error
ja: エラー
ko: 오류
zh: 错误

source: Retry
es: Reintentar
ja: 再試行
ko: 다시 시도
zh: 重试

source: OK
ko: 확인
zh: 确定

source: Yes
es: Si
ja: はい
ko: 예
zh: 是

source: No
ja: いいえ
ko: 아니요
zh: 否

source: Share
es: Compartir
ja: 共有
ko: 공유하기
zh: 分享

source: Edit
es: Editar
ja: 編集
ko: 수정하기
zh: 编辑

source: Copy link
es: Copiar enlace
ja: リンクをコピー
ko: 링크 복사
zh: 复制链接

source: Link copied
es: Enlace copiado
ja: リンクをコピーしました
ko: 링크가 복사되었습니다
zh: 链接已复制

# shareMessage
source: Join me at {time}! {url} Open in LinkPing
es: Unete a mi a las {time}! {url} Abrir en Linkku
ja: {time}に一緒にやろう！ {url} LinkPingで開く
ko: 나 이거 {time}에 알림 받아서 하고 있어! 너도 같이 하자 {url} LinkPing에서 열기
zh: 我在 {time} 有个小习惯，一起来吧！ {url} 在 Linkku 中打开

# selectAction
source: Choose an action
es: Elige una accion
ja: アクションを選択
ko: 작업 선택
zh: 选择操作

source: Profile updated
es: Perfil actualizado
ja: プロフィールを更新しました
ko: 프로필이 수정되었습니다
zh: 资料已更新

# profileUpdateFailed
source: Failed to update profile
es: Error al actualizar el perfil
ja: プロフィールの更新に失敗しました
ko: 프로필 수정에 실패했습니다
zh: 更新资料失败

# accountLink
source: Link Account
es: Vincular cuenta
ja: アカウント連携
ko: 계정 연동
zh: 关联账户

source: Account linked
es: Cuenta vinculada
ja: アカウントを連携しました
ko: 계정이 연동되었습니다
zh: 账户已关联

# accountLinkFailed
source: Failed to link account
es: Error al vincular cuenta
ja: アカウント連携に失敗しました
ko: 계정 연동에 실패했습니다
zh: 关联账户失败

source: Kakao link (coming soon)
es: Vinculacion con Kakao (proximamente)
ja: Kakao連携（準備中）
ko: 카카오 연동 (준비 중)
zh: Kakao关联（即将推出）

# guestLinkInfo
source: Link your account to sync data across devices
es: Vincula tu cuenta para sincronizar datos entre dispositivos
ja: アカウントを連携するとデータを同期できます
ko: 계정을 연동하면 다른 기기에서도 데이터를 동기화할 수 있어요
zh: 关联账户以在多设备间同步数据

source: Linked
es: Vinculado
ja: 連携済み
ko: 연동됨
zh: 已关联

source: Link
es: Vincular
ja: 連携
ko: 연동
zh: 关联

source: Set End Date
es: Establecer fecha de fin
ja: 終了日を設定
ko: 종료일 설정
zh: 设置结束日期

# endDateEnabled
source: Reminders will stop on this date
es: Los recordatorios se detendran en esta fecha
ja: この日に自動でリマインダーが停止します
ko: 종료일에 자동으로 알람이 꺼집니다
zh: 提醒将在此日期停止

# endDateDisabled
source: Repeats forever (no end date)
es: Se repite siempre (sin fecha de fin)
ja: 無期限で繰り返し（終了日なし）
ko: 무한 반복 (종료일 없음)
zh: 永久重复（无结束日期）

source: Select end date
es: Seleccionar fecha de fin
ja: 終了日を選択
ko: 종료일 선택
zh: 选择结束日期

# selectCheerMessage
source: Choose a cheer message
es: Elige un mensaje de animo
ja: 応援メッセージを選択
ko: 응원 메시지 선택
zh: 选择加油消息

# selectTeaseMessage
source: Choose a poke message
es: Elige un mensaje provocador
ja: つつきメッセージを選択
ko: 약올리기 메시지 선택
zh: 选择催促消息

# pingRateLimited
source: You can send again in {minutes} minutes
es: Puedes enviar de nuevo en {minutes} minutos
ja: {minutes}分後に再送信できます
ko: {minutes}분 후에 다시 보낼 수 있어요
zh: {minutes}分钟后可再次发送

# addTimeWithAd
source: Watch ad to add time
es: Ver anuncio para agregar hora
ja: 広告を見て時間を追加
ko: 광고 보고 시간 추가
zh: 看广告添加时间

# watchAdToAddTime
source: Watch a short ad to add another reminder time. Premium users can add unlimited times without ads!
es: Ve un anuncio corto para agregar otro horario. Los usuarios Premium pueden agregar horarios sin anuncios!
ja: 広告を視聴するとリマインダー時間を追加できます。 プレミアムユーザーは広告なしで無制限に追加可能！
ko: 광고를 시청하면 알림 시간을 추가할 수 있어요. 프리미엄 유저는 광고 없이 무제한 추가 가능!
zh: 观看短视频广告即可添加新的提醒时间。 高级版用户可无限添加，无需看广告！

source: Watch Ad
es: Ver anuncio
ja: 広告を見る
ko: 광고 보기
zh: 观看广告

# adLoadFailed
source: Failed to load ad
es: Error al cargar el anuncio
ja: 広告の読み込みに失敗しました
ko: 광고를 불러올 수 없습니다
zh: 广告加载失败

# timeAddedSuccess
source: Time added successfully
es: Hora agregada
ja: 時間を追加しました
ko: 시간이 추가되었습니다
zh: 时间已添加

source: Invite Friends
es: Invitar amigos
ja: 友達を招待
ko: 친구 초대
zh: 邀请好友

# inviteFriendsMessage
source: Invite a friend and get 1 extra link slot!
es: Invita un amigo y obtiene 1 enlace extra!
ja: 友達を招待するとリンク枠が1つ増えます！
ko: 친구를 초대하면 링크 1개를 더 추가할 수 있어요!
zh: 邀请好友可获得额外1个链接名额！

# bonusLinkEarned
source: You earned a bonus link!
es: Ganaste un enlace extra!
ja: ボーナスリンクを獲得しました！
ko: 보너스 링크를 획득했어요!
zh: 获得额外链接！

source: Referral Code
es: Codigo de referido
ja: 招待コード
ko: 초대 코드
zh: 邀请码

source: Copy referral code
es: Copiar codigo
ja: 招待コードをコピー
ko: 초대 코드 복사
zh: 复制邀请码

source: Referral code copied
es: Codigo copiado
ja: 招待コードをコピーしました
ko: 초대 코드가 복사되었습니다
zh: 邀请码已复制

source: Locked Time
es: Hora bloqueada
ja: ロック中の時間
ko: 잠긴 시간
zh: 锁定的时间

# unlockTimeWithAd
source: Watch ad to unlock
es: Ver anuncio para desbloquear
ja: 広告を見て解除
ko: 광고 보고 잠금해제
zh: 看广告解锁

# watchAdToUnlockTime
source: Watch an ad to activate this reminder time. Premium users have all times automatically activated!
es: Ve un anuncio para activar este horario. Los usuarios Premium tienen todos los horarios activados!
ja: 広告を視聴するとこのリマインダー時間を有効化できます。 プレミアムユーザーはすべての時間が自動で有効になります！
ko: 광고를 시청하면 이 알림 시간을 활성화할 수 있어요. 프리미엄 유저는 모든 시간이 자동으로 활성화됩니다!
zh: 观看广告即可激活此提醒时间。 高级版用户自动激活所有时间！

# timeUnlocked
source: Reminder time unlocked
es: Horario desbloqueado
ja: リマインダー時間を解除しました
ko: 알림 시간이 활성화되었습니다
zh: 提醒时间已解锁

source: Share Settings
es: Configuracion de compartir
ja: 共有設定
ko: 공유 설정
zh: 分享设置

source: Editable
ja: 編集可能
ko: 수정 가능
zh: 可编辑

# recipientCanChangeTime
source: Recipients can change time
es: El destinatario puede cambiar la hora
ja: 受信者が時間を変更可能
ko: 받는 사람이 시간 변경 가능
zh: 接收者可更改时间

source: Time Locked
es: Hora fija
ja: 時間固定
ko: 시간 고정
zh: 时间锁定

# shareAtThisTime
source: Share at this exact time
es: Compartir a esta hora exacta
ja: この時間で共有
ko: 이 시간 그대로 공유
zh: 以此时间分享

source: Category
es: Categoria
ja: カテゴリー
ko: 카테고리
zh: 分类

source: Consent Request
es: Solicitud de consentimiento
ja: 同意リクエスト
ko: 동의 요청
zh: 请求同意

# consentRequestMessage
source: Request modification consent from recipients.
es: Solicitar consentimiento de modificacion a los destinatarios.
ja: 受信者に変更の同意をリクエストします。
ko: 공유받은 사람들에게 수정 동의를 요청합니다.
zh: 向接收者请求修改同意。

# consentNote1
source: May take up to 24 hours
es: Puede tardar hasta 24 horas
ja: 最大24時間かかる場合があります
ko: 최대 24시간 소요될 수 있어요
zh: 最多可能需要24小时

# consentNote2
source: You'll be notified when consent is complete
es: Se te notificara cuando se complete
ja: 同意が完了したらお知らせします
ko: 동의가 완료되면 알림으로 안내해드려요
zh: 同意完成后会通知您

# consentNote3
source: Original time will be kept if declined
es: Se mantendra la hora original si se rechaza
ja: 拒否された場合は元の時間が維持されます
ko: 거절 시 기존 시간이 유지됩니다
zh: 如被拒绝，将保持原时间

source: Request Consent
es: Solicitar consentimiento
ja: 同意をリクエスト
ko: 동의 요청하기
zh: 请求同意

source: Time-locked Alarm
es: Alarma con hora fija
ja: 時間固定アラーム
ko: 시간 고정 알람
zh: 时间锁定闹钟

# receivedSharedAlarmInfo
source: Shared by {nickname}. Notification time and repeat days cannot be changed.
es: Compartido por {nickname}. No se puede cambiar la hora ni los dias de repeticion.
ja: {nickname}さんから共有されたアラームです。 通知時間と繰り返し曜日は変更できません。
ko: {nickname}님이 공유한 알람이에요. 알림 시간과 반복 요일은 수정할 수 없어요.
zh: 由{nickname}分享的闹钟。 无法更改提醒时间和重复日期。

# sharedToOthersInfo
source: Recipients will also receive notifications at this time. Consent is required to change the time.
es: Los destinatarios tambien recibiran notificaciones a esta hora. Se requiere consentimiento para cambiar la hora.
ja: 受信者も同じ時間に通知を受け取ります。 時間を変更するには同意が必要です。
ko: 공유받은 사람들도 같은 시간에 알림을 받아요. 시간 수정 시 동의가 필요해요.
zh: 接收者也会在同一时间收到通知。 更改时间需要获得同意。

source: Locked
es: Bloqueado
ja: ロック中
ko: 잠김
zh: 已锁定

# badgesAndStats
source: Badges & Stats
es: Logros y estadisticas
ja: バッジ & 統計
ko: 뱃지 & 통계
zh: 成就和统计

source: Badge Collection
es: Coleccion de logros
ja: バッジコレクション
ko: 뱃지 컬렉션
zh: 成就收藏

# streakDays
source: {days} day streak
es: Racha de {days} dias
ja: {days}日連続
ko: {days}일 스트릭
zh: 连续{days}天

# badgesEarned
source: {count} earned
es: {count} obtenidas
ja: {count}個獲得
ko: {count}개 획득
zh: 已获得{count}个

source: Account synced
es: Cuenta sincronizada
ja: アカウント連携済み
ko: 계정 연동됨
zh: 账户已同步

# loginToSync
source: Sign in to sync your data
es: Inicia sesion para sincronizar
ja: ログインしてデータを同期
ko: 로그인하여 데이터 동기화
zh: 登录以同步数据

source: Terms of Service
es: Terminos de servicio
ja: 利用規約
ko: 이용약관
zh: 服务条款

# bonusStatus
source: Bonus: {current}/{max} earned
es: Bonus: {current}/{max} obtenidos
ja: ボーナス: {current}/{max}獲得
ko: 보너스: {current}/{max} 획득
zh: 奖励: 已获得{current}/{max}

# andMore
source: +{count} more
es: +{count} mas
ja: 他{count}件
ko: 외 {count}개
zh: 另外{count}个

# pingWindowClosed
source: You can only send within 5 minutes after your alarm
es: Solo puedes enviar dentro de 5 minutos despues de tu alarma
ja: アラームが鳴ってから5分以内のみ送信できます
ko: 알람이 울린 후 5분 내에만 전송할 수 있어요
zh: 只能在闹钟响起后5分钟内发送

# pingWindowActive
source: Time remaining: {time}
es: Tiempo restante: {time}
ja: 残り時間: {time}
ko: 남은 시간: {time}
zh: 剩余时间: {time}

# pingFreeRemaining
source: 1 free ping available
es: 1 toque gratis disponible
ja: 無料で1回送信可能
ko: 무료 1회 전송 가능
zh: 免费发送1次

# pingWatchAdForMore
source: Watch ad to send more
es: Ver anuncio para enviar mas
ja: 広告を見てもっと送る
ko: 광고 보고 더 보내기
zh: 看广告发送更多

# premiumUnlimited
source: Unlimited
es: Ilimitado
ja: 無制限
ko: 무제한
zh: 无限
