Repository: Choi-9110/link-ping
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, zh

source: Link Notification Service
es: Servicio de notificación de enlaces
ja: リンク通知サービス
ko: 링크 알림 서비스
zh: 链接通知服务

# timeEditable
source: Time can be edited
es: Puedes cambiar la hora
ja: 時間変更可能
ko: 시간 수정 가능
zh: 时间可修改

# lockedTimeDesc
source: You'll receive notifications at the time set by the sharer
es: Recibirás las notificaciones a la hora que fijó quien lo compartió
ja: 共有者が設定した時間に通知を受け取ります
ko: 공유자가 설정한 시간 그대로 알림을 받아요
zh: 你将在分享者设定的时间收到通知

# editableTimeDesc
source: You can change the time after saving
es: Podrás cambiar la hora después de guardar
ja: 保存後に時間を変更できます
ko: 저장 후 원하는 시간으로 변경할 수 있어요
zh: 保存后可以更改时间

source: Open in App
es: Abrir en la app
ja: アプリで開く
ko: 앱에서 열기
zh: 在应用中打开

# appRequiredMessage
source: App installation required
es: Necesitas tener la app instalada
ja: アプリのインストールが必要です
ko: 앱이 설치되어 있어야 해요
zh: 需要先安装应用

source: Open link in browser
es: Abrir enlace en el navegador
ja: ブラウザでリンクを開く
ko: 브라우저에서 링크 열기
zh: 在浏览器中打开链接

# viewCount
source: Views: {count}
es: {count} vistas
ja: 閲覧数: {count}
ko: 조회 {count}회
zh: 浏览 {count} 次

# saveAndChangeTime
source: Save and change to your preferred time
es: Guarda y cámbialo a la hora que prefieras
ja: 保存してお好みの時間に変更
ko: 저장 후 원하는 시간으로 변경하여 알림 받기
zh: 保存后改成你喜欢的时间来接收提醒

source: Generating share link...
es: Creando enlace para compartir...
ja: 共有リンクを生成中...
ko: 공유 링크 생성 중...
zh: 正在生成分享链接…

# onboarding1Title
source: Save your links
es: Guarda tus enlaces
ja: リンクを保存
ko: 링크를 저장하세요
zh: 保存你的链接

# onboarding1Desc
source: Instagram, YouTube, TikTok... Save links to view later
es: Instagram, YouTube, TikTok... Guarda enlaces para verlos más tarde
ja: Instagram、YouTube、TikTok... 後で見るリンクを保存
ko: 인스타, 유튜브, 틱톡... 나중에 볼 링크를 저장해두세요
zh: Instagram、YouTube、TikTok… 保存稍后想看的链接

# onboarding2Title
source: Get notified on time!
es: ¡Recibe el aviso justo a tiempo!
ja: 時間通りに通知！
ko: 딱 그 시간에 알림!
zh: 准时收到提醒！

# onboarding2Desc
source: Receive notifications at your preferred time and open your saved links instantly
es: Recibe notificaciones a la hora que prefieras y abre tus enlaces guardados al instante
ja: お好みの時間に通知を受け取り 保存したリンクをすぐに開く
ko: 원하는 시간에 알림을 받고 저장한 링크를 바로 열어요
zh: 在你想要的时间收到通知 立刻打开已保存的链接

# onboarding3Title
source: Long-distance relationship?
es: ¿En una relación a distancia?
ja: 遠距離恋愛中？
ko: 장거리 연애 중?
zh: 正在异地恋？

# onboarding3Desc
source: Watch Netflix together at the same time, even apart
es: Mirad Netflix juntos a la misma hora, aunque estéis lejos
ja: 離れていても同じ時間に 一緒にNetflixを見よう
ko: 떨어져 있어도 같은 시간에 넷플릭스 같이 보기
zh: 即使相隔两地 也能在同一时间一起看 Netflix

# onboarding3Sub
source: Every night at 10 PM, our movie time
es: Cada noche a las 22:00, nuestro momento de pelis
ja: 毎晩10時、二人の映画タイム
ko: 매일 밤 10시, 우리만의 영화 시간
zh: 每晚 10 点，属于我们的电影时间

# onboarding4Title
source: Want to grow daily?
es: ¿Quieres crecer cada día?
ja: 毎日成長したい？
ko: 매일 성장하고 싶다면
zh: 想每天进步吗？

# onboarding4Desc
source: 7 AM TED talk Lunchtime English study video
es: Una charla TED a las 7 un vídeo de inglés a la hora de comer
ja: 朝7時のTEDトーク 昼休みの英語学習動画
ko: 아침 7시 TED 강연 점심시간 영어 공부 유튜브
zh: 早上 7 点 TED 演讲 午休时间英语学习视频

# onboarding4Sub
source: Build your routine
es: Crea tu rutina
ja: ルーティンを作ろう
ko: 루틴을 만들어보세요
zh: 打造你的日常习惯

# onboarding5Title
source: Better with friends
es: Mejor con amigos
ja: 友達と一緒に
ko: 친구와 함께하면
zh: 和朋友一起更带劲

# onboarding5Desc
source: Follow workout videos together Share study materials
es: Seguid vídeos de ejercicio juntos Comparte material de estudio
ja: 一緒にワークアウト動画を見たり 勉強資料を共有したり
ko: 운동 영상 같이 따라하기 스터디 자료 공유하기
zh: 一起跟练运动视频 共享学习资料

# onboarding5Sub
source: 95% success rate when together!
es: ¡95% de éxito cuando lo hacéis juntos!
ja: 一緒だと成功率95%！
ko: 함께하면 실천율 95%!
zh: 一起做，实践率高达 95%！

# onboarding6Title
source: Start now
es: Empieza ya
ja: 今すぐ始めよう
ko: 지금 시작하세요
zh: 现在就开始

# onboarding6Desc
source: Save up to 2 links free Premium for unlimited!
es: Guarda hasta 2 enlaces gratis ¡Premium para enlaces ilimitados!
ja: 無料で2つまでリンク保存 プレミアムで無制限！
ko: 무료로 2개까지 저장 가능 프리미엄은 무제한!
zh: 免费可保存 2 个链接 高级版无限保存！

source: Login required
es: Necesitas iniciar sesión
ja: ログインが必要です
ko: 로그인이 필요합니다
zh: 需要先登录

# referralCodeQuestion
source: Got a referral code from a friend?
es: ¿Un amigo te dio un código de invitación?
ja: 友達から招待コードをもらいましたか？
ko: 친구에게 받은 초대 코드가 있나요?
zh: 有朋友给你的邀请码吗？

# referralCodeHelperText
source: Enter 8-character code
es: Introduce el código de 8 caracteres
ja: 8文字のコードを入力
ko: 8자리 코드를 입력하세요
zh: 请输入 8 位邀请码

source: South Korea
es: Corea del Sur
ja: 韓国
ko: 대한민국
zh: 韩国

# kakao
source: KakaoTalk
ko: 카카오톡

# urlHint
source: https://example.com
es: https://ejemplo.com
