Repository: Choi-9110/link-ping
Catalog: lib/l10n/app_*.arb
Languages: es, ja, ko, zh

source: Watch Ad to Send More
es: Ver anuncio para enviar mas
ja: 広告を見てもっと送る
ko: 광고 보고 더 보내기
zh: 看广告发送更多

# watchAdDescription
source: Free users can send 1 ping per alarm window. Watch an ad to send more, or upgrade to Premium for unlimited!
es: Los usuarios gratuitos pueden enviar 1 ping por ventana de alarma. ¡Ve un anuncio para enviar mas, o actualiza a Premium para ilimitado!
ja: 無料ユーザーは1アラームにつき1人にのみ送信できます。 広告を見て追加送信、またはプレミアムで無制限に！
ko: 무료 유저는 알람 1회당 1명에게만 전송할 수 있어요. 광고를 시청하면 추가 전송 가능! 프리미엄은 무제한!
zh: 免费用户每次闹钟只能发送给1人。 看广告可以发送更多，或升级到高级版无限发送！

source: Poring
es: Ping
ja: ポリング
ko: 포링
zh: Ping

source: Poring Balance
es: Saldo Ping
ja: ポリング残高
ko: 포링 잔액
zh: Ping余额

# poringEarn
source: Earn Poring
es: Ganar Ping
ja: ポリングを集める
ko: 포링 모으기
zh: 收集Ping

# poringEarnDescription
source: Watch ads to earn Porings. Use Porings to unlock features!
es: Mira anuncios para ganar Pings. ¡Usa Pings para desbloquear funciones!
ja: 広告を視聴してポリングをゲット。 ポリングで機能をアンロック！
ko: 광고를 시청하면 포링을 받을 수 있어요. 포링으로 기능을 잠금해제하세요!
zh: 观看广告获得Ping。 用Ping解锁功能！

# poringDailyProgress
source: {count}/{max} today
es: Hoy {count}/{max}
ja: 今日 {count}/{max}
ko: 오늘 {count}/{max}
zh: 今日 {count}/{max}

# poringWatchAd
source: Watch Ad (+1 Poring)
es: Ver anuncio (+1 Ping)
ja: 広告を見る (+1ポリング)
ko: 광고 보기 (+1 포링)
zh: 观看广告 (+1Ping)

# poringCooldown
source: Next ad in {seconds}s
es: Siguiente anuncio en {seconds}s
ja: 次の広告まで {seconds}秒
ko: 다음 광고까지 {seconds}초
zh: 下一个广告还需 {seconds}秒

# poringDailyLimitReached
source: Daily limit reached! Come back tomorrow.
es: ¡Limite diario alcanzado! Vuelve manana.
ja: 今日の上限に達しました！明日また来てください。
ko: 오늘 일일 한도를 다 채웠어요! 내일 다시 오세요.
zh: 已达今日上限！明天再来吧。

# poringDailyLimitThanks
source: Thanks for watching all {max} ads today!
es: ¡Has visto los {max} anuncios de hoy! ¡Gracias!
ja: 今日は広告{max}本を全て視聴していただきました！ありがとうございます！
ko: 오늘 광고 {max}개를 모두 시청해주셨어요! 감사합니다!
zh: 今天已观看全部{max}个广告！感谢您！

# poringEarned
source: Poring +1!
es: ¡Ping +1!
ja: ポリング +1！
ko: 포링 +1!
zh: Ping +1！

# poringUnlock
source: Use Poring to unlock
es: Desbloquear con Ping
ja: ポリングでアンロック
ko: 포링으로 잠금해제
zh: 用Ping解锁

# poringUnlockConfirm
source: Use 1 Poring to unlock?
es: ¿Usar 1 Ping para desbloquear?
ja: ポリング1個を使ってアンロックしますか？
ko: 포링 1개를 사용하여 잠금해제할까요?
zh: 使用1个Ping解锁？

# poringNotEnough
source: Not enough Porings
es: No hay suficientes Pings
ja: ポリングが足りません
ko: 포링이 부족합니다
zh: Ping不足

# poringWatchAdToEarnAndUse
source: Not enough Porings. Watch an ad to earn Porings
es: No hay suficientes Pings. Mira un anuncio para ganar Pings
ja: ポリングが足りません。広告を見てポリングを獲得しましょう
ko: 포링이 부족합니다. 광고를 보고 포링을 획득하세요
zh: Ping不足。观看广告获取Ping

# poringSpent
source: Poring used!
es: ¡Ping usado!
ja: ポリング使用完了！
ko: 포링 사용 완료!
zh: Ping已使用！

# poringPremiumInfinite
source: Premium: Unlimited
es: Premium: Ilimitado
ja: プレミアム：無制限
ko: 프리미엄: 무제한
zh: 高级版：无限

# referralAcceptedTitle
source: {nickname} accepted your invite
es: {nickname} aceptó tu invitación
ja: {nickname}さんが招待に応じました
ko: {nickname}님이 초대에 응했습니다
zh: {nickname}接受了你的邀请

# referralBonusLink
source: Bonus link +1
es: Enlace bonus +1
ja: ボーナスリンク +1
ko: 보너스 링크 +1
zh: 奖励链接 +1

# referralBonusPoring
source: Poring +{count}
es: Ping +{count}
ja: ポリング +{count}
ko: 포링 +{count}
zh: Ping +{count}

# poringRewardClaimed
source: Referral reward: Poring +{count} claimed!
es: ¡Recompensa: Ping +{count} reclamado!
ja: 紹介報酬 ポリング +{count} 受取！
ko: 추천 보상 포링 +{count} 수령!
zh: 推荐奖励 Ping +{count} 已领取！

# referralAcceptedMessage
source: Invitation accepted
es: Invitación aceptada
ja: 招待が承諾されました
ko: 초대가 수락되었습니다
zh: 邀请已被接受

# addTimeWithPoring
source: Add alarm time
es: Añadir hora de alarma
ja: 通知時間を追加する
ko: 알림 시간 추가하기
zh: 添加提醒时间

# poringCostConfirm
source: 1 Poring will be used
es: Se usará 1 Ping
ja: ポリング1個が消費されます
ko: 포링 1개가 소모됩니다
zh: 将消耗1个Ping

# poringRequiredToSend
source: 1 Poring is required to send a message
es: Se necesita 1 Ping para enviar un mensaje
ja: メッセージを送るにはポリング1個が必要です
ko: 메시지를 보내려면 포링 1개가 필요합니다
zh: 发送消息需要1个Ping

# deleteTimeConfirm
source: Delete this alarm time?
es: ¿Eliminar esta hora de alarma?
ja: この通知時間を削除しますか？
ko: 추가된 알림 시간을 삭제하시겠습니까?
zh: 删除此提醒时间？

# premiumMonthly
source: Monthly
es: Mensual
ja: 月額
ko: 월간 구독
zh: 按月订阅

# premiumYearly
source: Yearly
es: Anual
ja: 年額
ko: 연간 구독
zh: 按年订阅

# premiumLifetime
source: Lifetime
es: De por vida
ja: 買い切り
ko: 평생 이용권
zh: 终身会员

# premiumPurchaseSuccess
source: Premium purchase completed!
es: ¡Compra premium completada!
ja: プレミアム購入完了！
ko: 프리미엄 구매가 완료되었습니다!
zh: 高级版购买完成啦！

# premiumPurchaseFailed
source: Purchase failed. Please try again.
es: La compra falló. Inténtalo de nuevo.
ja: 購入に失敗しました。再度お試しください。
ko: 구매에 실패했습니다. 다시 시도해주세요.
zh: 购买失败，请再试一次。

# premiumRestoreSuccess
source: Purchases restored successfully!
es: ¡Compras restauradas con éxito!
ja: 購入を復元しました！
ko: 구매 내역이 복원되었습니다!
zh: 购买记录已成功恢复！

source: Restore Purchases
es: Restaurar compras
ja: 購入を復元
ko: 구매 복원
zh: 恢复购买

# storeNotAvailable
source: Store is not available
es: La tienda no está disponible
ja: ストアを利用できません
ko: 스토어에 연결할 수 없습니다
zh: 无法连接到商店

# productsNotFound
source: Could not load products
es: No se pudieron cargar los productos
ja: 商品を読み込めませんでした
ko: 상품을 불러올 수 없습니다
zh: 无法加载商品

source: Select Profile Emoji
es: Elige tu emoji de perfil
ja: プロフィール絵文字を選択
ko: 프로필 이모지 선택
zh: 选择头像表情

source: Profile Emoji
es: Emoji de perfil
ja: プロフィール絵文字
ko: 프로필 이모지
zh: 头像表情

source: Change Emoji
es: Cambiar emoji
ja: 絵文字を変更
ko: 이모지 변경
zh: 更换表情

# profileEmojiDescription
source: Profile emoji visible to others
es: Emoji de perfil que verán los demás
ja: 他のユーザーに表示される絵文字
ko: 다른 사람에게 보여지는 프로필 이모지
zh: 向他人展示的头像表情

source: Profile emoji changed
es: Emoji de perfil cambiado
ja: プロフィール絵文字を変更しました
ko: 프로필 이모지가 변경되었어요
zh: 头像表情已更换

source: My Phone Number
es: Mi número de teléfono
ja: 電話番号
ko: 내 전화번호
zh: 我的手机号

# phoneNumberNotSet
source: Not set
es: Sin definir
ja: 未設定
ko: 설정 안 됨
zh: 未设置

source: Edit Nickname
es: Editar apodo
ja: ニックネームを編集
ko: 닉네임 수정
zh: 修改昵称

source: Enter nickname
es: Escribe tu apodo
ja: ニックネームを入力
ko: 닉네임을 입력하세요
zh: 请输入昵称

# pleaseEnterNickname
source: Please enter a nickname
es: Escribe un apodo, por favor
ja: ニックネームを入力してください
ko: 닉네임을 입력해주세요
zh: 请输入昵称

# minTwoChars
source: At least 2 characters required
es: Necesitas al menos 2 caracteres
ja: 2文字以上で入力してください
ko: 2자 이상 입력해주세요
zh: 至少需要 2 个字符

source: Nickname changed
es: ¡Apodo cambiado!
ja: ニックネームを変更しました
ko: 닉네임이 변경되었어요
zh: 昵称已修改

# checkingDuplicate
source: Checking...
es: Comprobando...
ja: 確認中...
ko: 중복 확인 중...
zh: 检查中…

source: Nickname already in use
es: Ese apodo ya está en uso
ja: このニックネームは既に使用されています
ko: 이미 사용 중인 닉네임이에요
zh: 这个昵称已经被用啦

# invalidPhoneNumber
source: Please enter a valid phone number
es: Introduce un número de teléfono válido
ja: 有効な電話番号を入力してください
ko: 올바른 전화번호를 입력해주세요
zh: 请输入正确的手机号

source: Phone number saved
es: ¡Número de teléfono guardado!
ja: 電話番号を保存しました
ko: 전화번호가 저장되었어요
zh: 手机号已保存

source: Phone number deleted
es: Número de teléfono eliminado
ja: 電話番号を削除しました
ko: 전화번호가 삭제되었어요
zh: 手机号已删除

source: Change Account
es: Cambiar de cuenta
ja: アカウントを変更
ko: 계정 변경
zh: 更换账号

# changeAccountConfirm
source: Do you want to change to a different Google account?
es: ¿Quieres cambiar a otra cuenta de Google?
ja: 別のGoogleアカウントに変更しますか？
ko: 다른 구글 계정으로 변경하시겠습니까?
zh: 要切换到其他 Google 账号吗？

source: Change
es: Cambiar
ja: 変更
ko: 변경
zh: 更换

# cheerReceivedFrom
source: {name} cheered you on!
es: ¡{name} te ha animado!
ja: {name}さんが応援してくれました！
ko: {name}님이 응원을 보냈어요!
zh: {name} 给你加油啦！

# teaseReceivedFrom
source: {name} poked you!
es: ¡{name} te ha picado!
ja: {name}さんがつついてきました！
ko: {name}님이 약올렸어요!
zh: {name} 戳了戳你！

source: Inquiry reply arrived
es: Llegó la respuesta a tu consulta
ja: お問い合わせへの返信が届きました
ko: 문의 답변 도착
zh: 咨询回复来啦

source: Link alarm deleted
es: Recordatorio de enlace eliminado
ja: リンクアラームを削除しました
ko: 링크 알람 삭제됨
zh: 链接提醒已删除

source: Time modification request
es: Solicitud para cambiar la hora
ja: 時間変更リクエスト
ko: 시간 수정 요청
zh: 时间修改请求

source: Modification approved
es: Cambio aprobado
ja: 変更が承認されました
ko: 수정 요청 승인됨
zh: 修改请求已通过

source: Modification rejected
es: Cambio rechazado
ja: 変更が拒否されました
ko: 수정 요청 거부됨
zh: 修改请求已拒绝

# alarmTurnedOff
source: Alarm has been turned OFF
es: El recordatorio se ha DESACTIVADO
ja: アラームがOFFになりました
ko: 알람이 OFF되었습니다
zh: 提醒已关闭

source: Approve
es: Aprobar
ja: 承認
ko: 승인
zh: 通过

source: Reject
es: Rechazar
ja: 拒否
ko: 거절
zh: 拒绝

source: Approved!
es: ¡Aprobado!
ja: 承認しました！
ko: 승인했어요!
zh: 已通过！

source: Rejected.
es: Rechazado.
ja: 拒否しました。
ko: 거절했어요.
zh: 已拒绝。

# voteFailed
source: Failed to vote
es: No se pudo votar
ja: 投票に失敗しました
ko: 투표에 실패했어요
zh: 投票失败了

source: Tap to view reply →
es: Toca para ver la respuesta →
ja: タップして返信を見る →
ko: 탭하여 답변 확인하기 →
zh: 点击查看回复 →

# noResponseWarning
source: Alarm will be OFF if no response within 24 hours
es: El recordatorio se DESACTIVARÁ si no respondes en 24 horas
ja: 24時間以内に返答がない場合、アラームはOFFになります
ko: 24시간 내 응답하지 않으면 알람이 OFF됩니다
zh: 若 24 小时内未回应，提醒将自动关闭

source: Inquiry
es: Consulta
ja: お問い合わせ
ko: 문의
zh: 咨询

# googleAccountAlreadyLinked
source: This Google account is already linked to another account
es: Esta cuenta de Google ya está vinculada a otra cuenta
ja: このGoogleアカウントは既に別のアカウントに連携されています
ko: 이 구글 계정은 이미 다른 계정에 연동되어 있어요
zh: 这个 Google 账号已经绑定到其他账号啦

# providerAlreadyLinked
source: Google account is already linked
es: Ya tienes una cuenta de Google vinculada
ja: Googleアカウントは既に連携されています
ko: 이미 구글 계정이 연동되어 있어요
zh: 已经绑定过 Google 账号啦

# invalidCredential
source: Invalid credentials
es: Las credenciales no son válidas
ja: 無効な認証情報です
ko: 인증 정보가 유효하지 않아요
zh: 认证信息无效

# networkError
source: Please check your network connection
es: Revisa tu conexión a internet
ja: ネットワーク接続を確認してください
ko: 네트워크 연결을 확인해주세요
zh: 请检查网络连接

# noInquiries
source: No inquiries yet
es: Todavía no hay consultas
ja: お問い合わせはまだありません
ko: 문의 내역이 없어요
zh: 还没有咨询记录

# inquiryHint
source: Have a question? Send us an inquiry!
es: ¿Tienes alguna duda? ¡Escríbenos!
ja: 質問がありますか？お問い合わせを送信してください！
ko: 궁금한 점이 있으면 문의해주세요!
zh: 有问题吗？快来咨询我们吧！

source: Inquiry submitted
es: Consulta enviada
ja: お問い合わせを送信しました
ko: 문의가 등록되었습니다
zh: 咨询已提交

# inquirySubmitFailed
source: Failed to submit inquiry
es: No se pudo enviar la consulta
ja: お問い合わせの送信に失敗しました
ko: 문의 등록 실패
zh: 咨询提交失败

# inquiryTitle
source: Title
es: Título
ja: タイトル
ko: 제목
zh: 标题

# inquiryTitleHint
source: Enter inquiry title
es: Escribe el título de tu consulta
ja: お問い合わせのタイトルを入力
ko: 문의 제목을 입력하세요
zh: 请输入咨询标题

# inquiryTitleRequired
source: Please enter a title
es: Escribe un título, por favor
ja: タイトルを入力してください
ko: 제목을 입력해주세요
zh: 请输入标题

# inquiryContent
source: Content
es: Contenido
ja: 内容
ko: 내용
zh: 内容

# inquiryContentHint
source: Please describe your inquiry in detail
es: Cuéntanos tu consulta con detalle
ja: お問い合わせ内容を詳しくご記入ください
ko: 문의 내용을 자세히 작성해주세요
zh: 请详细描述你的问题

# inquiryContentRequired
source: Please enter content
es: Escribe el contenido, por favor
ja: 内容を入力してください
ko: 내용을 입력해주세요
zh: 请输入内容

# inquiryContentMinLength
source: Please enter at least 10 characters
es: Escribe al menos 10 caracteres
ja: 10文字以上で入力してください
ko: 내용을 10자 이상 입력해주세요
zh: 请至少输入 10 个字符

source: Submit Inquiry
es: Enviar consulta
ja: お問い合わせを送信
ko: 문의 등록
zh: 提交咨询

# inquiryResponsePromise
source: We will respond to your inquiry as soon as possible.
es: Responderemos a tu consulta lo antes posible.
ja: できるだけ早くご返信いたします。
ko: 문의하신 내용은 빠른 시일 내에 답변드리겠습니다.
zh: 我们会尽快回复你的咨询。

source: Alarm Sound
es: Sonido de alarma
ja: アラーム音
ko: 알람 소리
zh: 提醒铃声

# selectSoundCategory
source: What style of sound do you want?
es: ¿Qué estilo de sonido prefieres?
ja: どんなスタイルの音がいいですか？
ko: 어떤 스타일의 소리를 원하세요?
zh: 你想要什么风格的声音呢？

# pingNotificationSound
source: Ping Sound
es: Sonido de picar
ja: 通知音
ko: Ping 알림음
zh: 戳一戳提示音

# pingNotificationSoundDesc
source: Sound for Ping and Cheer notifications
es: Sonido para las notificaciones de picar y animar
ja: ピンと応援通知のサウンド
ko: 찔러보기/응원하기 알림 소리
zh: 戳一戳和加油通知的提示音

source: Current Sound
es: Sonido actual
ja: 現在のサウンド
ko: 현재 소리
zh: 当前铃声

source: Free Sounds
es: Sonidos gratis
ja: 無料サウンド
ko: 무료 소리
zh: 免费铃声

source: Premium Sounds
es: Sonidos premium
ja: プレミアムサウンド
ko: 프리미엄 소리
zh: 高级铃声

# premiumSoundsLocked
source: Upgrade to Premium to unlock all sounds
es: Pásate a Premium para desbloquear todos los sonidos
ja: プレミアムで全てのサウンドを解放
ko: 프리미엄으로 업그레이드하면 모든 소리를 사용할 수 있어요
zh: 升级到高级版即可解锁全部铃声

source: Sound selected
es: ¡Sonido seleccionado!
ja: サウンドを選択しました
ko: 소리가 선택되었어요
zh: 铃声已选好

# soundNotAvailable
source: Sound file not available yet
es: Este sonido todavía no está disponible
ja: サウンドファイルはまだ利用できません
ko: 아직 소리 파일이 준비되지 않았어요
zh: 铃声文件还没准备好哦

# alarmSoundDescription
source: Choose your notification sound
es: Elige tu sonido de notificación
ja: 通知音を選んでください
ko: 알림 소리를 선택하세요
zh: 选择你的通知铃声

# soundCategoryAlarm
source: Long Alarm
es: Alarma larga
ja: ロングアラーム
ko: 긴 알림
zh: 长提醒

# soundCategoryNotify
source: Quick Effect
es: Efecto rápido
ja: クイックエフェクト
ko: 간단한 효과음
zh: 快捷音效

# soundCategoryAlarmDesc
source: Melodic (5-15 sec) For must-not-miss alarms
es: Con melodía (5-15 s) Para alarmas que no te puedes perder
ja: メロディアスな曲（5-15秒）・見逃せないアラームに！
ko: 멜로디형 (5-15초) · 절대 놓치면 안 되는 중요한 알람에!
zh: 旋律型 （5-15 秒） 适合不能错过的重要提醒

# soundCategoryNotifyDesc
source: Short effect (2-5 sec) For quick reminders
es: Efecto corto (2-5 s) Para recordatorios rápidos
ja: 短いサウンド（2-5秒）・軽くチェックするリマインダーに！
ko: 짧은 효과음 (2-5초) · 가볍게 확인하고 넘어갈 리마인더에!
zh: 短音效 （2-5 秒） 适合轻松查看的提醒

source: Current Streak
es: Racha actual
ja: 現在の連続日数
ko: 연속 스트릭
zh: 当前连续天数

# achievementRate
source: Achievement
es: Logro
ja: 達成率
ko: 달성률
zh: 成就

# badgeCollected
source: Badges
es: Logros
ja: バッジ
ko: 뱃지 수집
zh: 成就

# longestStreak
source: Longest: {days} days
es: La más larga: {days} días
ja: 最長: {days}日
ko: 최장: {days}일
zh: 最长：{days} 天

# daysCount
source: {days} days
es: {days} días
ja: {days}日
ko: {days}일
zh: {days} 天

# badgeEarned
source: NEW Badge!
es: ¡NUEVO logro!
ja: 新しいバッジ獲得！
ko: 뱃지 획득!
zh: 解锁新成就！

# badgeNotYetEarned
source: Not yet earned
es: Aún sin conseguir
ja: まだ獲得していません
ko: 아직 획득하지 않음
zh: 尚未获得

# badgeEarnedOn
source: Earned on {date}
es: Conseguido el {date}
ja: {date}に獲得
ko: {date} 획득
zh: {date} 获得

# badgeProgress
source: Progress: {progress}/{target}
es: Progreso: {progress}/{target}
ja: 進捗: {progress}/{target}
ko: 진행률: {progress}/{target}
zh: 进度：{progress}/{target}

# badgeProgressPercent
source: {percent}% complete
es: {percent}% completado
ja: {percent}%達成
ko: {percent}% 완료
zh: 已完成 {percent}%

# badge_streak3_name
source: 3-Day Streak
es: Racha de 3 días
ja: 3日連続
ko: 3일 연속
zh: 连续 3 天

# badge_streak3_desc
source: Achieve 3 consecutive days
es: Consigue 3 días seguidos
ja: 3日連続で達成
ko: 3일 연속 달성
zh: 连续达成 3 天

# badge_streak7_name
source: Week on Fire
es: Semana en llamas
ja: 燃える1週間
ko: 일주일 불꽃
zh: 燃烧一周

# badge_streak7_desc
source: Achieve 7 consecutive days
es: Consigue 7 días seguidos
ja: 7日連続で達成
ko: 7일 연속 달성
zh: 连续达成 7 天

# badge_streak30_name
source: Month of Passion
es: Mes de pasión
ja: 情熱の1ヶ月
ko: 한 달의 열정
zh: 热情一月

# badge_streak30_desc
source: Achieve 30 consecutive days
es: Consigue 30 días seguidos
ja: 30日連続で達成
ko: 30일 연속 달성
zh: 连续达成 30 天

# badge_streak100_name
source: 100-Day Miracle
es: Milagro de 100 días
ja: 100日の奇跡
ko: 백일의 기적
zh: 百日奇迹

# badge_streak100_desc
source: Achieve 100 consecutive days
es: Consigue 100 días seguidos
ja: 100日連続で達成
ko: 100일 연속 달성
zh: 连续达成 100 天

# badge_marathon_name
source: Marathon
es: Maratón
ja: マラソン
ko: 마라톤
zh: 马拉松

# badge_marathon_desc
source: Achieve 365 consecutive days!
es: ¡Consigue 365 días seguidos!
ja: 365日連続で達成！
ko: 365일 연속 달성!
zh: 连续达成 365 天！

# badge_comeback_name
source: Comeback
es: Regreso
ja: カムバック
ko: 컴백
zh: 强势回归

# badge_comeback_desc
source: Achieve 7 days after breaking streak
es: Consigue 7 días tras perder la racha
ja: 連続記録が途切れた後、7日連続で達成
ko: 스트릭 끊긴 후 다시 7일 달성
zh: 中断后重新达成 7 天

# badge_quickDraw_name
source: Quick Draw
es: Disparo rápido
ja: クイックドロー
ko: 퀵 드로우
zh: 快枪手

# badge_quickDraw_desc
source: Click within 5 seconds of notification
es: Pulsa en los 5 segundos tras la notificación
ja: 通知から5秒以内にクリック
ko: 알림 5초 내 클릭
zh: 通知后 5 秒内点击

# badge_speedDemon_name
source: Speed Demon
es: Demonio de la velocidad
ja: スピードデーモン
ko: 스피드 데몬
zh: 极速达人

# badge_speedDemon_desc
source: Open within 30 seconds 10 times
es: Abre en menos de 30 segundos 10 veces
ja: 30秒以内に10回オープン
ko: 알림 후 30초 내 오픈 10회
zh: 通知后 30 秒内打开 10 次

# badge_quickResponse_name
source: Quick Response
es: Respuesta rápida
ja: クイックレスポンス
ko: 빠른 응답
zh: 快速响应

# badge_quickResponse_desc
source: Open within 3 minutes 50 times
es: Abre en menos de 3 minutos 50 veces
ja: 3分以内に50回オープン
ko: 알림 후 3분 내 오픈 50회
zh: 通知后 3 分钟内打开 50 次

# badge_morningGlory_name
source: Morning Glory
es: Gloria mañanera
ja: 朝顔
ko: 모닝 글로리
zh: 晨曦荣耀

# badge_morningGlory_desc
source: Click at 5-7 AM 5 times
es: Pulsa entre las 5 y las 7 de la mañana 5 veces
ja: 午前5-7時に5回クリック
ko: 오전 5~7시 클릭 5회
zh: 凌晨 5-7 点点击 5 次

# badge_earlyBird_name
source: Early Bird
es: Madrugador
ja: 早起き鳥
ko: 얼리버드
zh: 早起鸟儿

# badge_earlyBird_desc
source: Open links before 7 AM 10 times
es: Abre enlaces antes de las 7 de la mañana 10 veces
ja: 午前7時前に10回リンクを開く
ko: 오전 7시 전 링크 오픈 10회
zh: 早上 7 点前打开链接 10 次

# badge_nightOwl_name
source: Night Owl
es: Búho nocturno
ja: 夜更かしフクロウ
ko: 올빼미
zh: 夜猫子

# badge_nightOwl_desc
source: Open links after 11 PM 10 times
es: Abre enlaces después de las 11 de la noche 10 veces
ja: 午後11時以降に10回リンクを開く
ko: 밤 11시 이후 링크 오픈 10회
zh: 晚上 11 点后打开链接 10 次

# badge_nightShift_name
source: Night Shift
es: Turno de noche
ja: ナイトシフト
ko: 야간 근무
zh: 夜班达人

# badge_nightShift_desc
source: Click between midnight and 5 AM 5 times
es: Pulsa entre medianoche y las 5 de la mañana 5 veces
ja: 深夜0時から午前5時の間に5回クリック
ko: 자정~5시 사이 클릭 5회
zh: 午夜至凌晨 5 点之间点击 5 次

# badge_perfectWeek_name
source: Perfect Week
es: Semana perfecta
ja: パーフェクトウィーク
ko: 완벽한 일주일
zh: 完美一周

# badge_perfectWeek_desc
source: 100% achievement for a week
es: 100% de cumplimiento durante una semana
ja: 1週間100%達成
ko: 일주일 100% 달성
zh: 一周内 100% 达成

# badge_perfectMonth_name
source: Perfect Month
es: Mes perfecto
ja: パーフェクトマンス
ko: 완벽한 한 달
zh: 完美一月

# badge_perfectMonth_desc
source: 100% achievement for a month
es: 100% de cumplimiento durante un mes
ja: 1ヶ月100%達成
ko: 한 달 100% 달성
zh: 一个月内 100% 达成

# badge_perfectionist_name
source: Perfectionist
es: Perfeccionista
ja: 完璧主義者
ko: 완벽주의자
zh: 完美主义者

# badge_perfectionist_desc
source: 95%+ achievement rate (50+ times)
es: 95% o más de cumplimiento (más de 50 veces)
ja: 95%以上の達成率（50回以上）
ko: 달성률 95% 이상 (50회 이상)
zh: 达成率 95% 以上（50 次以上）

# badge_firstCheer_name
source: First Cheer
es: Primer ánimo
ja: 初めての応援
ko: 첫 응원
zh: 初次加油

# badge_firstCheer_desc
source: Send your first cheer
es: Envía tu primer ánimo
ja: 初めて応援を送る
ko: 첫 응원 보내기
zh: 发送你的第一次加油

# badge_cheerLeader_name
source: Cheer Leader
es: Animador
ja: チアリーダー
ko: 응원단장
zh: 加油队长

# badge_cheerLeader_desc
source: Send 50 cheers
es: Envía 50 ánimos
ja: 50回応援を送る
ko: 응원 50회 보내기
zh: 发送 50 次加油

# badge_firstPoke_name
source: First Poke
es: Primer toque
ja: 初めてのつつき
ko: 첫 찌르기
zh: 初次戳戳

# badge_firstPoke_desc
source: Send your first poke
es: Envía tu primer toque
ja: 初めてつつきを送る
ko: 첫 찌르기 보내기
zh: 发送你的第一次戳一戳

# badge_poker_name
source: Poke Master
es: Maestro del toque
ja: つつきマスター
ko: 찌르기 마스터
zh: 戳戳大师

# badge_poker_desc
source: Send 50 pokes
es: Envía 50 toques
ja: 50回つつきを送る
ko: 찌르기 50회 보내기
zh: 发送 50 次戳一戳

# badge_socialButterfly_name
source: Social Butterfly
es: Mariposa social
ja: ソーシャルバタフライ
ko: 소셜 버터플라이
zh: 社交达人

# badge_socialButterfly_desc
source: Receive 10 cheers/pokes
es: Recibe 10 ánimos o toques
ja: 応援/つつきを10回受け取る
ko: 응원/찌르기 10회 받기
zh: 收到 10 次加油/戳一戳

# badge_firstLink_name
source: First Link
es: Primer enlace
ja: 初めてのリンク
ko: 첫 링크
zh: 第一个链接

# badge_firstLink_desc
source: Register your first link
es: Registra tu primer enlace
ja: 最初のリンクを登録
ko: 첫 링크 등록
zh: 注册你的第一个链接

# badge_linkCollector_name
source: Link Collector
es: Coleccionista de enlaces
ja: リンクコレクター
ko: 링크 수집가
zh: 链接收藏家

# badge_linkCollector_desc
source: Register 10 links
es: Registra 10 enlaces
ja: 10個のリンクを登録
ko: 링크 10개 등록
zh: 注册 10 个链接

# badge_linkMaster_name
source: Link Master
es: Maestro de enlaces
ja: リンクマスター
ko: 링크 마스터
zh: 链接大师

# badge_linkMaster_desc
source: Register 50 links
es: Registra 50 enlaces
ja: 50個のリンクを登録
ko: 링크 50개 등록
zh: 注册 50 个链接

# badge_hotLink_name
source: Hot Link
es: Enlace popular
ja: ホットリンク
ko: 핫 링크
zh: 热门链接

# badge_hotLink_desc
source: 10+ people saved your link
es: Más de 10 personas guardaron tu enlace
ja: あなたのリンクを10人以上が保存
ko: 내 링크 10명 이상 저장
zh: 10 人以上保存了你的链接

# badge_variety_name
source: Variety
es: Variedad
ja: バラエティ
ko: 다양성
zh: 多样达人

# badge_variety_desc
source: 5+ different domain links
es: Más de 5 enlaces de dominios distintos
ja: 5つ以上の異なるドメインのリンク
ko: 5개 이상 다른 도메인 링크
zh: 5 个以上不同域名的链接

# badge_founder_name
source: Founder
es: Fundador
ja: ファウンダー
ko: 파운더
zh: 创始成员

# badge_founder_desc
source: Early app user
es: Usuario inicial de la app
ja: 初期ユーザー
ko: 앱 초기 사용자
zh: 应用的早期用户

# badge_premium_name
source: Premium
ja: プレミアム
ko: 프리미엄
zh: 高级会员

# badge_premium_desc
source: Premium subscription
es: Suscripción premium
ja: プレミアム登録
ko: 프리미엄 구독
zh: 高级版订阅

# badge_badgeCollector_name
source: Badge Collector
es: Coleccionista de logros
ja: バッジコレクター
ko: 뱃지 수집가
zh: 成就收藏家

# badge_badgeCollector_desc
source: Earn 10 badges
es: Consigue 10 logros
ja: 10個のバッジを獲得
ko: 뱃지 10개 획득
zh: 获得 10 个成就

# badge_cloudSynced_name
source: Cloud Synced
es: Sincronizado en la nube
ja: クラウド同期
ko: 클라우드 동기화
zh: 云端同步

# badge_cloudSynced_desc
source: Sync data with account linking
es: Sincroniza tus datos vinculando tu cuenta
ja: アカウント連携でデータを同期
ko: 계정 연동으로 데이터 동기화
zh: 通过账号绑定同步数据

# premiumSoundUnlock
source: Premium Sound
es: Sonido premium
ja: プレミアムサウンド
ko: 프리미엄 소리
zh: 高级铃声

# premiumSoundUnlockDesc
source: This sound is premium only. Watch an ad or subscribe to premium.
es: Este sonido es solo premium. Mira un anuncio o suscríbete a premium.
ja: このサウンドはプレミアム専用です。 広告を視聴するかプレミアムに登録してください。
ko: 이 소리는 프리미엄 전용입니다. 광고를 시청하거나 프리미엄에 가입하세요.
zh: 这是高级版专属铃声。 观看广告或订阅高级版即可使用。

# watchAdToUnlock
source: Watch Ad to Use
es: Ver anuncio para usar
ja: 広告を見て使用
ko: 광고 보고 사용하기
zh: 看广告解锁使用

# upgradeToPremium
source: Get Premium
es: Conseguir Premium
ja: プレミアムを取得
ko: 프리미엄 등록하기
zh: 开通高级版

# adNotReady
source: Ad is loading. Please try again shortly.
es: El anuncio se está cargando. Inténtalo en un momento.
ja: 広告を読み込み中です。しばらくしてから再度お試しください。
ko: 광고를 준비 중입니다. 잠시 후 다시 시도해주세요.
zh: 广告加载中，请稍后再试。

# adWatchSuccess
source: Ad completed! Sound has been applied.
es: ¡Anuncio completado! El sonido ya está aplicado.
ja: 広告完了！サウンドが適用されました。
ko: 광고 시청 완료! 소리가 적용되었습니다.
zh: 广告观看完成！铃声已应用。

# earnedBadges
source: My Badges
es: Mis logros
ja: 獲得したバッジ
ko: 획득한 배지
zh: 我的成就

source: Skip
es: Saltar
ja: スキップ
ko: 건너뛰기
zh: 跳过

source: Next
es: Siguiente
ja: 次へ
ko: 다음
zh: 下一步

source: Get Started
es: Empezar
ja: 始める
ko: 시작하기
zh: 开始使用

source: Done
es: Listo
ja: 完了
ko: 완료
zh: 完成

source: Send
es: Enviar
ja: 送信
ko: 보내기
zh: 发送

source: Close
es: Cerrar
ja: 閉じる
ko: 닫기
zh: 关闭

source: Confirm
es: Aceptar
ja: 確認
ko: 확인
zh: 确认

source: Not set
es: Sin definir
ja: 未設定
ko: 미설정
zh: 未设置

# inquiryDetail
source: Inquiry Details
es: Detalles de la consulta
ja: お問い合わせ詳細
ko: 문의 상세
zh: 咨询详情

source: Inquiry not found
es: No se encontró la consulta
ja: お問い合わせが見つかりません
ko: 문의를 찾을 수 없습니다
zh: 找不到该咨询

source: Reply
es: Respuesta
ja: 返信
ko: 답변
zh: 回复

# repliedOn
source: Replied on: {date}
es: Respondida el: {date}
ja: 返信日: {date}
ko: 답변일: {date}
zh: 回复日期：{date}

source: LinkPing Team
es: Equipo de Linkku
ja: LinkPingチーム
ko: LinkPing 팀
zh: Linkku 团队

# waitingForReply
source: Waiting for reply. We'll notify you when we respond!
es: Estamos preparando tu respuesta. ¡Te avisaremos en cuanto esté lista!
ja: 返信をお待ちください。 返信が届いたらお知らせします！
ko: 답변을 기다리고 있어요. 답변이 등록되면 알림으로 알려드릴게요!
zh: 正在等待回复哦。 回复来了我们会通知你！

source: Link not found
es: No se encontró el enlace
ja: リンクが見つかりません
ko: 링크를 찾을 수 없어요
zh: 找不到该链接

# linkLoadFailed
source: Failed to load link
es: No se pudo cargar el enlace
ja: リンクの読み込みに失敗しました
ko: 링크를 불러오는데 실패했어요
zh: 链接加载失败
